<style lang="less" scoped>
@input-font-size: 28rpx;
@main-gray: #cfcfcf;
@main-des-gray: rgba(102, 102, 102, 1);
@sign-color: rgba(229, 28, 35, 1);
@main-blue-color: rgb(131, 177, 229);
@table-header-bg-color: #f0f0f0; 
@border: solid @main-gray 1rpx;
.stock-table-rating {
  padding-bottom: 30rpx;
  margin-bottom: 30rpx;
  .table {
    margin: 0 40rpx;
    margin-top: 30rpx;
    // border: 1px solid @main-gray;
    .tr {
      display: flex;
      .th {
        flex: 1;
        overflow: hidden;
        padding: 10rpx 5rpx;
        font-size: 30rpx;
        font-weight: 700;
        text-align: center;
        word-wrap: word-break;
        word-break: break-all;
        background-color: @table-header-bg-color;
        border-top: @border;
        border-right: @border;
      }
      .border-left {
        border-left: @border;
      }
      .border-bottom {
        border-bottom: @border;
      }
      .td {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        overflow: hidden;
        padding: 10rpx 5rpx;
        color: @main-des-gray;
        font-size: 28rpx;
        font-weight: 500;
        text-align: center;
        word-wrap: word-break;
        word-break: break-all;
        border-top: @border;
        border-right: @border;

        .tread {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 80%;
          .img {
            width: 22rpx;
            height: 22rpx;
          }
        }
        .opt {
          color: @main-blue-color;
          text-decoration: underline;
        }
      }
    }
    .no-data {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 150rpx;
      color: @main-blue-color;
      border-right: solid @main-gray 1rpx;
      border-bottom: solid @main-gray 1rpx;
      border-left: solid @main-gray 1rpx;
    }
  }
}
</style>
<template>
	<div class="stock-table-rating" v-if="tableData.length > 0">
        <div class="table">
            <div class="tr">
                <div 
                    class="th" 
                    :class="{'border-left': index === 0}" 
                    v-for="(head, index) in tableHeadLabelList" 
                    :key="head.label">{{head.label}}
                </div>
            </div>
            <div 
                v-if="tableData.length > 0" 
                class="tr" 
                v-for="(tr, tridx) in tableData" 
                :key="tridx">
                <div 
                    class="td" 
                    :class="{'border-left': idx === 0, 'border-bottom': tridx === tableData.length - 1}" 
                    v-for="(item, idx) in tableHeadLabelList" 
                    :key="item.label">
                    <span v-if="idx === 0">{{ tridx + 1 }}</span>
                    <span
                        @click="handleJoinPackageStock(tr)"
                        class="opt" 
                        v-else-if="tr[item.key] === false  && idx === tableHeadLabelList.length - 1">自选</span>
                    <span 
                        v-else-if="tr[item.key] === true  && idx === tableHeadLabelList.length - 1">已自选</span>
                    <span v-else>{{ tr[item.key] }}</span>
                </div>
            </div>
        </div>
	</div>
</template>
<script>
import wepy from "@wepy/core";
import { addToStocks } from "@/api/home";
wepy.component({
    props: {
		dataSource: {
			type: Array,
			default: []	
		}
    },
    watch: {
		dataSource(newVal, oldVal) {
			if (!newVal || !newVal.length) {
				this.tableData = [];
			} else {
				this.tableData = newVal;
			}
        }
    },
	data: {
        tableHeadLabelList: [
            { label: '序号', key: 'index' },
            { label: '股票代码', key: 'windCode' },
            { label: '股票简称', key: 'zqjc' },
            { label: '最新价', key: 'closePrice' },
            { label: '总市值', key: 'asset' },
            { label: '加入自选', key: 'isAdded' }
        ],
        tableData: []
    },
	methods: {
        async handleJoinPackageStock(info) {
            try {
                const { data } = await addToStocks({ zqdm: info.windCode, zqjc: info.zqjc })
                if (data.success) {
                    wx.showToast({ title: '添加成功', icon: 'none', duration: 2000 })
                    const findex = this.tableData.findIndex(stock => stock.windCode === info.windCode)
                    const f = this.tableData.find(stock => stock.windCode === info.windCode)
                    f.isAdded = true
                    this.tableData.splice(findex, 1, f)
                    // 算是wepy的一个bug，直接修改数组中得对象，不能触发重新渲染
                    this.tableData = [...this.tableData]
                } else {
                    wx.showToast({ title: data.message, icon: 'none', duration: 2000 })
                }
            } catch (error) {
                wx.showToast({ title: '网络异常，请重试', icon: 'none', duration: 2000 })
            }
        }
    },
    ready() {}
})
</script>

