
<view class="home-container">
	<view class="section">
		<view class="header-bg">
			<input type="text" placeholder="请输入股票名称/代码" data-wpy-evt="7-28" bindchange="_proxy" class="input"></input>
			<view class="avatar-warp">
				<view class="h-wrap">
					<open-data type="userAvatarUrl"></open-data> 
				</view>
			</view>
		</view>
		<view class="stock-info">
			<view class="info">
				<stock-base-info bind_init="_initComponent"></stock-base-info>
			</view>
			<view class="ring">
				<ring bind_init="_initComponent" score="{{ 86 }}"></ring>
			</view>
		</view>
		<statement bind_init="_initComponent"></statement>
	</view>
	<view class="section">
		<risk bind_init="_initComponent" risks="{{ [1, 2, 3] }}"></risk>
	</view>
	<view class="section">
		<indicator bind_init="_initComponent"></indicator>
		<view class="canvas-column">
			<canvas canvas-id="columnCanvas" class="canvas"></canvas>
		</view>
	</view>
</view>
