
<view class="home-container">
	<view class="section">
		<view class="header-bg">
			<view class="search">
				<input type="text" value="{{ inputText }}" bindinput="_proxy" data-model-id="0" placeholder="请输入股票名称/代码" data-wpy-evt="7-0" class="input"></input>
				<view class="avatar-warp">
					<view data-wpy-evt="7-1" bindtap="_proxy" class="h-wrap">
						<open-data type="userAvatarUrl"></open-data> 
					</view>
				</view>
			</view>
			<view wx:if="{{ stockList.length && !startSearch }}" class="search-board">
				<view wx:for="{{ stockList }}" wx:for-index="index" wx:for-item="item" wx:key="index" data-wpy-evt="7-2" bindtap="_proxy" data-wpytap-a="{{ item }}" class="search-item">
					<label class="info">{{item.zqjc}}({{item.zqdm}})</label>
				</view>
			</view>
		</view>
		<view class="stock-info">
			<view class="info">
				<stock-base-info bind_init="_initComponent" stock="{{ stock }}"></stock-base-info>
			</view>
			<view class="ring">
				<ring bind_init="_initComponent" score="{{ rankRatio }}"></ring>
			</view>
		</view>
		<statement bind_init="_initComponent"></statement>
	</view>
	<view wx:if="{{ hasRisk }}" class="section">
		<risk bind_init="_initComponent" risks="{{ stock.risks }}"></risk>
	</view>
	<view wx:if="{{ hasGraph }}" hidden="{{ !(isShowHomeChart) }}" class="section">
		<indicator bind_init="_initComponent"></indicator>
		<view class="canvas-column">
			<canvas canvas-id="columnCanvas-1" class="canvas"></canvas>
		</view>
		<view class="canvas-column">
			<canvas canvas-id="columnCanvas-2" class="canvas"></canvas>
		</view>
	</view>
	<toolbar bind_init="_initComponent"></toolbar>
	<view wx:if="{{ hazyCount===6 }}">
		<button data-wpy-evt="7-3" bindtap="_proxy">图表</button>
	</view>
</view>
