.home-container .section {
  border-bottom: solid 20rpx #f6f6f6;
  padding-bottom: 33rpx;
}
.home-container .header-bg {
  display: flex;
  align-items: center;
  height: 160rpx;
  background: yellow;
}
.home-container .header-bg .input {
  display: flex;
  flex: 4;
  background-color: #fff;
  height: 80rpx;
  border-radius: 40rpx;
  box-sizing: border-box;
  padding: 0 30rpx;
  font-size: 28rpx;
  margin-left: 20rpx;
}
.home-container .header-bg .avatar-warp {
  display: flex;
  flex: 1;
  justify-content: center;
}
.home-container .header-bg .avatar-warp .h-wrap {
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  overflow: hidden;
}
.home-container .stock-info {
  display: flex;
}
.home-container .stock-info .info {
  flex: 5;
}
.home-container .stock-info .ring {
  flex: 3.5;
}

