<style lang="less" scoped>
@main-blue-color: rgb(131, 177, 229);
.column {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .f-c-1 {
        width: 90%;
        height: 320rpx;
        .canvas-1 {
            width: 100%;
            height: 100%;
        }
    }
    .title {
        font-size: 25rpx;
        color: #666666;
        text-align: center;
        margin-top: 10rpx;
    }
}
</style>
<template>
    <div class="column">
        <div class="f-c-1">
            <ff-canvas class="canvas-1" id="column-dom-1" canvas-id="column-1" opts="{{ opts1 }}"></ff-canvas>
        </div>
        <div class="title" v-if="title">{{title}}</div>
    </div>
</template>
<script>
import wepy from '@wepy/core';
import F2 from '@/f2-canvas/lib/f2';

let chart1 = null;
let dataSource = null;
function initChart1(canvas, width, height) { // 使用 F2 绘制图表
    const data = [];
    chart1 = new F2.Chart({
        el: canvas,
        width,
        height
    });
    chart1.legend(false);
    chart1.source(data, {
        // sales: {
        //     tickCount: 5
        // }
    });
    chart1.tooltip({
        showItemMarker: false,
        onShow(ev) {
            const { items } = ev;
            items[0].name = null;
            items[0].name = items[0].title;
            items[0].value = items[0].value + '百万元';
        }
    });
    chart1.interval().position('year*profit').color('year', cVal => {
		const f = dataSource && dataSource.find(item => item.year === cVal);
		if (f.type === 0) {
			if (f.profit >= 0) {
				return 'rgb(131, 177, 229)';
			} else {
				return '#00A600' // 绿色
			}
		} else {
			return '#FFD700'; // 金色
		}
    });
    chart1.axis('profit', {
        position: 'left',
        labelOffset: 20, // 坐标轴文本距离轴线的距离
        label: (text, index, total) => {
            const cfg = {
                textAlign: 'center'
            };
            // 第一个点左对齐，最后一个点右对齐，其余居中，只有一个点时左对齐
            if (index === 0) {
                cfg.textAlign = 'center';
            }
            if (index > 0 && index === total - 1) {
                cfg.textAlign = 'center';
            }
			// cfg.text = text + '万';  // cfg.text 支持文本格式化处理
			cfg.text = text;
            return cfg;
        }
	});
	chart1.axis('year', {
		label: (text, index, total) => {
			const cfg = {
				textAlign: 'right',
				fontStyle: 'oblique',
				rotate: -Math.PI / 10
			};
			return cfg;
		}
	});
    chart1.render();
    return chart1;
}

wepy.component({
    props: {
        data: {
            type: Array,
            default: []
        },
        title: {
            type: String,
            default: null
        }
    },
    data: {
        opts1: {
            onInit: initChart1
        }
    },
    watch: {
        data(newVal, oldVal) {
            this.repaintChartData();
        }
    },
    methods:{
		addChartShapeText() {
			// 绘制柱状图文本
			var canvas = chart1.get('canvas');
			var group = canvas.addGroup();
			var shapes = {};
			dataSource && dataSource.map(function(obj) {
				var point = chart1.getPosition(obj);
				var offset = -5;
				if (obj.profit < 0) {
					offset = 20;
				}
				// var text = obj.profit;
				// if (!obj.profit || obj.profit === 0) {
				// 	text = '暂无';
				// } else {
				// 	text = '';
				// }
				var tx = obj.profit || '';
				if (obj.type > 0) {
					if (!obj.profit || obj.profit === 0) {
						tx = '暂无';
					} else {
						tx = '';
					}
				} else {
					tx = '';
				}
				var text = group.addShape('text', {
					attrs: {
						x: point.x,
						y: point.y + offset,
						text: tx,
						textAlign: 'center',
						textBaseline: 'bottom',
						fill: '#808080',
						fontSize: 10
					}
				});
				shapes[obj.year] = text; // 缓存该 shape, 便于后续查找
			});
		},
        repaintChartData() {
            // 这是timeout主要是为了防止chart对象为null
            setTimeout(() => {
                const data = this.data;
                dataSource = data;
                if (!chart1) return;
				chart1.changeData(data);
				
				this.addChartShapeText();
            }, 500);
        }
    },
    ready() {}
})
</script>
<config>
{
  "usingComponents": {
    "ff-canvas": "~@/f2-canvas/f2-canvas"
  }
}
</config>
