<style lang="less" scoped>
@input-font-size: 28rpx;
@main-gray: #cfcfcf;
@main-des-gray: rgba(102, 102, 102, 1);
@sign-color: rgba(229, 28, 35, 1);
@main-blue-color: rgb(131, 177, 229);
@table-header-bg-color: #f0f0f0; 
@border: solid @main-gray 1rpx;
.stock-table-rating {
  .table {
    margin: 0 40rpx;
    margin-top: 30rpx;
    .tr {
      display: flex;
      .th {
        flex: 1;
        padding: 10rpx 5rpx;
        font-size: 30rpx;
        font-weight: 700;
        text-align: center;
        background: @table-header-bg-color;
        border-top: @border;
        border-right: @border;
      }
      .border-left {
        border-left: @border;
      }
      .border-bottom {
        border-bottom: @border;
      }
      .td {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        padding: 10rpx 5rpx;
        color: @main-des-gray;
        font-size: 28rpx;
        font-weight: 500;
        text-align: center;
        border-top: @border;
        border-right: @border;
        .tread {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 80%;
          .img {
            width: 22rpx;
            height: 22rpx;
          }
        }
      }
    }
    .no-data {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 150rpx;
      color: @main-blue-color;
      border-right: solid @main-gray 1rpx;
      border-bottom: solid @main-gray 1rpx;
      border-left: solid @main-gray 1rpx;
    }
  }
}
</style>
<template>
	<div class="stock-table-rating">
        <div class="table">
            <div class="tr">
                <div class="th" :class="{'border-left': index === 0}" v-for="(head, index) in tableHeadLabelList" :key="head.label">{{head.label}}</div>
            </div>
            <div v-if="tableData.length > 0" class="tr" v-for="(tr, tridx) in tableData" :key="tridx">
                <div class="td" :class="{'border-left': idx === 0, 'border-bottom': tridx === tableData.length - 1}" v-for="(item, idx) in tableHeadLabelList" :key="item.label">
                    <div class="tread" v-if="item.key === 'netprofit1' || item.key === 'netprofit2'">
						<div v-if="tr[item.key] !== 0">
							<img v-if="tr[item.key] >= tr['netprofit0']" class="img" src="../../assets/up.png" alt="" />
							<img v-else class="img" src="../../assets/down.png" alt="" />
						</div>
                        <span v-if="tr[item.key] !== 0">{{tr[item.key]}}</span>
                    </div>
                    <div v-else>
                        {{tr[item.key]}}
                    </div>
                </div>
            </div>
            <div v-if="!tableData.length && showNoData" class="no-data">
                暂无数据
            </div>
        </div>
	</div>
</template>
<script>
import wepy from "@wepy/core";
wepy.component({
    props: {
        isShow: {
            type: Boolean,
            default: false
        },
        stockCode: {
            type: String,
            default: null
		},
		dataSource: {
			type: Array,
			default: []	
		}
    },
    watch: {
		dataSource(newVal, oldVal) {
			if (!newVal || !newVal.length) {
				this.showNoData = true;
				this.tableData = [];
			} else {
				this.showNoData = true;
				const year = newVal[0].year;
				this.tableHeadLabelList.forEach(element => {
					if (element.key === 'netprofit1') {
						element.label = `${year + 1}预测`;
					} else if (element.key === 'netprofit2') {
						element.label = `${year + 2}预测`;
					}
				});
				this.tableData = newVal;
			}
		}
    },
	data: {
		name: 'mingzi',
        // 机构名称 研究员 2019预测 2020预测
        tableHeadLabelList: [
            { label: '机构名称', key: 'organization' },
            { label: '研究员', key: 'researcher' },
            { label: '2019预测', key: 'netprofit1' },
            { label: '2020预测', key: 'netprofit2' }
        ],
        tableData: [],
        showNoData: false
    },
	methods: {},
    ready() {}
})
</script>

