<style lang="less" scoped>
@input-font-size: 28rpx;
@main-gray: #CFCFCF;
@main-des-gray: rgba(102, 102, 102, 1);
@sign-color: rgba(229, 28, 35, 1);
@main-blue-color: rgb(131, 177, 229);
.stock-table-rating {
    .table {
        .tr {
            display: flex;
            .th {
                font-size: 30rpx;
                font-weight: 700;
                text-align: center;
                flex: 1;
                border: solid @main-gray 1rpx;
                padding: 10rpx 5rpx;
            }
            .td {
                font-size: 28rpx;
                font-weight: 500;
                color: @main-des-gray;
                text-align: center;
                flex: 1;
                border: solid @main-gray 1rpx;
                padding: 10rpx 5rpx;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        .no-data {
            display: flex;
            justify-content: center;
            align-items: center;
            color: @main-blue-color;
            height: 150rpx;;
            border-left: solid @main-gray 1rpx;
            border-bottom: solid @main-gray 1rpx;
            border-right: solid @main-gray 1rpx;
        }
    }
}
</style>
<template>
	<div class="stock-table-rating">
        <div class="table">
            <div class="tr">
                <div class="th" v-for="head in tableHeadLabelList" :key="head.label">{{head.label}}</div>
            </div>
            <div v-if="tableData.length > 0" class="tr" v-for="tr in tableData">
                <div class="td" v-for="item in tableHeadLabelList" :key="item.label">{{tr[item.key]}}</div>
            </div>
            <div v-if="!tableData.length && showNoData" class="no-data">
                暂无数据
            </div>
        </div>
	</div>
</template>
<script>
import wepy from "@wepy/core";
import { getRatings } from '@/api/home';
wepy.component({
    props: {
        isShow: {
            type: Boolean,
            default: false
        },
        stockCode: {
            type: String,
            default: null
        }
    },
    watch: {
        isShow(newVal, oldVal) {
            if (newVal === true) {
                this.getRatings(this.stockCode);
            }
        }
    },
	data: {
		name: 'mingzi',
        // 机构名称 研究员 评级
        tableHeadLabelList: [
            { label: '机构名称', key: 'organization' },
            { label: '研究员', key: 'researcher' },
            { label: '评级', key: 'rating' }
        ],
        tableData: [],
        showNoData: false
    },
	methods: {
		getRatings() {
            // default 
            // this.stockCode = '000001.SZ';
            if (!this.stockCode) return;
            getRatings(this.stockCode).then(res => {
                if (res.data && res.data.length) {
                    this.showNoData = false;
                    this.tableData = res.data;
                } else {
                    this.showNoData = true;
                }
            })
        }
    },
    ready() {}
})
</script>

