<style lang="less" scoped>
@input-font-size: 28rpx;
@main-gray: #cfcfcf;
@main-des-gray: rgba(102, 102, 102, 1);
@sign-color: rgba(229, 28, 35, 1);
@main-blue-color: rgb(131, 177, 229);
@table-header-bg-color: #f0f0f0; 
@border: solid @main-gray 1rpx;
.stock-table-rating {
  .table {
    margin: 0 40rpx;
    margin-top: 30rpx;
    .tr {
      display: flex;
      .th {
        flex: 1;
        padding: 10rpx 5rpx;
        font-size: 30rpx;
        font-weight: 700;
        text-align: center;
        background-color: @table-header-bg-color;
        border-top: @border;
        border-right: @border;
      }
      .border-left {
        border-left: @border;
      }
      .border-bottom {
        border-bottom: @border;
      }
      .td {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        padding: 10rpx 5rpx;
        color: @main-des-gray;
        font-size: 28rpx;
        font-weight: 500;
        text-align: center;
        border-top: @border;
        border-right: @border;
      }
    }
    .no-data {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 150rpx;
      color: @main-blue-color;
      border-right: solid @main-gray 1rpx;
      border-bottom: solid @main-gray 1rpx;
      border-left: solid @main-gray 1rpx;;
    }
  }
}
</style>
<template>
	<div class="stock-table-rating">
        <div class="table">
            <div class="tr">
                <div class="th" :class="{'border-left': index === 0}" v-for="(head, index) in tableHeadLabelList" :key="head.label">{{head.label}}</div>
            </div>
            <div v-if="tableData.length > 0" class="tr" v-for="(tr, tridx) in tableData" :key="tridx">
                <div class="td" :class="{'border-left': idx === 0, 'border-bottom': tridx === tableData.length - 1}" v-for="(item, idx) in tableHeadLabelList" :key="item.label">{{tr[item.key]}}</div>
            </div>
            <div v-if="!tableData.length && showNoData" class="no-data">
                暂无数据
            </div>
        </div>
	</div>
</template>
<script>
import wepy from "@wepy/core";
wepy.component({
    props: {
        isShow: {
            type: Boolean,
            default: false
        },
        stockCode: {
            type: String,
            default: null
		},
		dataSource: {
			type: Array,
			default: []	
		}
    },
    watch: {
		dataSource(newVal, oldVal) {
			if (!newVal || !newVal.length) {
				this.showNoData = true;
				this.tableData = [];
			} else {
				this.tableData = newVal;
			}
		}
	},
	data: {
		name: 'mingzi',
        // 机构名称 研究员 评级
        tableHeadLabelList: [
            { label: '机构名称', key: 'organization' },
            { label: '研究员', key: 'researcher' },
            { label: '评级', key: 'rating' },
            { label: '日期', key: 'date' }
        ],
        tableData: [],
        showNoData: false
    },
	methods: {
    },
    ready() {}
})
</script>

