@font-size28: 28rpx;
@font-size30: 30rpx;
@font-size32: 32rpx;
@font-size36: 36rpx;

@main-black: #000000;
@main-gray: #CFCFCF;
@main-gray-deep: #676767;
@main-red: rgba(229, 28, 35, 1);
@main-red-shadow: #FFB5B5;
@main-blue: #5291F5;
@main-blue-shadow: rgb(131, 177, 229);
@main-green: #00A600;
@main-green-shadow: #CEFFCE;