<style lang="less">
	@input-font-size: 28rpx;
	.home-container {
		.section {
			border-bottom: solid 20rpx #f6f6f6;
			padding-bottom: 33rpx;
		}
		.header-bg {
			display: flex;
			align-items: center;
			height: 160rpx;
			background: yellow;
			.input {
				display: flex;
				flex: 4;
				background-color: #fff;
				height: 80rpx;
				border-radius: 40rpx;
				box-sizing: border-box;
				padding: 0 30rpx;
				font-size: @input-font-size;
				margin-left: 20rpx;
			}
			.avatar-warp {
				display: flex;
				flex: 1;
				justify-content: center;
				.h-wrap {
					width: 80rpx;
					height: 80rpx;
					border-radius: 40rpx;
					overflow: hidden;
				}
			}
		}
		.stock-info {
			display: flex;
			.info {
				flex: 5;
			}
			.ring {
				flex: 3.5;
			}
		}
		.canvas-column {
			display: flex;
			justify-content: center;
			padding-bottom: 40rpx;
		}
	}
</style>
<template>
	<div class="home-container">
		<div class="section">
			<div class="header-bg">
				<input class="input" type="text" bind:change="onChangeInput" placeholder="请输入股票名称/代码"></input>
				<div class="avatar-warp">
					<div class="h-wrap">
						<open-data type="userAvatarUrl"></open-data> 
					</div>
				</div>
			</div>
			<div class="stock-info">
				<div class="info">
					<stock-base-info />
				</div>
				<div class="ring">
					<ring :score="86" />
				</div>
			</div>
			<statement />
		</div>
		<div class="section">
			<risk :risks="[1, 2, 3]"/>
		</div>
		<div class="section">
			<indicator />
			<div class="canvas-column">
				<canvas canvas-id="columnCanvas" class="canvas"></canvas>
			</div>
		</div>
	</div>
</template>
<script>
import wepy from '@wepy/core'

wepy.page({
	data: {
		inputText: ''
	},
	computed: {

	},
	created() {
		console.log('created');
	},
	mounted() {
		console.log('mounted');
	},
	methods: {
		onChangeInput(e) {
			console.log(e);
			// console.log(this.inputText);
		},
		initColumnChart() {
			const wxCharts = require('../comps/wxcharts/wxcharts.js');
			var windowWidth = 320;
			try {
			var res = wx.getSystemInfoSync();
			windowWidth = res.windowWidth;
			} catch (e) {
			console.error('getSystemInfoSync failed!');
			}
			new wxCharts({
				canvasId: 'columnCanvas',
				type: 'column',
				animation: true,
				categories: ['2012', '2013', '2014', '2015', '2016'],
				series: [{
					name: '成交量1',
					data: [15, 20, 45, 37, 4]
				}],
				yAxis: {
					format: function (val) {
						return val + '万';
					}
				},
				xAxis: {
					disableGrid: true,
					type: 'calibration'
				},
				width: windowWidth,
				height: 180
			});
		}
	},
	onReady() {
		this.initColumnChart();
	}
})
</script>
<config>
{
    navigationBarTitleText: '财报助手',
	navigationBarBackgroundColor: '#5386C7',
    usingComponents: {
		"i-input": "~@/iview/dist/input/index",
		"i-tag": "~@/iview/dist/tag/index",
		"ring": "~@/comps/home/ring",
		"stock-base-info": "~@/comps/home/stock-base-info",
		"statement": "~@/comps/home/statement",
		"risk": "~@/comps/home/risk",
		"indicator": "~@/comps/home/indicator"
    }
}
</config>