<style lang="less">
	@input-font-size: 28rpx;
	.home-container {
		.section {
			border-bottom: solid 20rpx #f6f6f6;
			padding-bottom: 33rpx;
		}
		.header-bg {
			display: flex;
			align-items: center;
			height: 160rpx;
			background: yellow;
			.input {
				display: flex;
				flex: 4;
				background-color: #fff;
				height: 80rpx;
				border-radius: 40rpx;
				box-sizing: border-box;
				padding: 0 30rpx;
				font-size: @input-font-size;
				margin-left: 20rpx;
			}
			.avatar-warp {
				display: flex;
				flex: 1;
				justify-content: center;
				.h-wrap {
					width: 80rpx;
					height: 80rpx;
					border-radius: 40rpx;
					overflow: hidden;
				}
			}
		}
		.stock-info {
			display: flex;
			.info {
				flex: 5;
			}
			.ring {
				flex: 3.5;
			}
		}
	}
</style>
<template>
	<div class="home-container">
		<div class="section">
			<div class="header-bg">
				<input class="input" type="text" bind:change="onChangeInput" placeholder="请输入股票名称/代码"></input>
				<div class="avatar-warp">
					<div class="h-wrap">
						<open-data type="userAvatarUrl"></open-data> 
					</div>
				</div>
			</div>
			<div class="stock-info">
				<div class="info">
					<stock-base-info />
				</div>
				<div class="ring">
					<ring :score="86" />
				</div>
			</div>
			<statement />
		</div>
	</div>
</template>
<script>
import wepy from '@wepy/core'

wepy.page({
	data: {
		inputText: ''
	},
	computed: {

	},
	created() {
		console.log('created');
	},
	mounted() {
		console.log('mounted');
	},
	methods: {
		onChangeInput(e) {
			console.log(e);
			// console.log(this.inputText);
		}
	}
})
</script>
<config>
{
    navigationBarTitleText: '财报助手',
	navigationBarBackgroundColor: '#5386C7',
    usingComponents: {
		"i-input": "~@/iview/dist/input/index",
		"i-tag": "~@/iview/dist/tag/index",
		"ring": "~@/comps/home/ring",
		"stock-base-info": "~@/comps/home/stock-base-info",
		"statement": "~@/comps/home/statement"
    }
}
</config>