<style lang="less" scoped>
@input-font-size: 28rpx;
@main-gray: #CFCFCF;
@main-des-gray: rgba(102, 102, 102, 1);
@sign-color: rgba(229, 28, 35, 1);
@main-blue-color: rgb(131, 177, 229);
@table-header-bg-color: #F0F0F0; 
@border: solid @main-gray 1rpx;
.stock-table-rating {
    .table {
		margin: 0 0rpx;
        .tr {
            display: flex;
            .th {
                font-size: 30rpx;
                font-weight: 700;
                text-align: center;
                flex: 1;
                border-top: @border;
				border-right: @border; 
				padding: 10rpx 5rpx;
				background: @table-header-bg-color;
			}
			.border-left {
				border-left: @border; 
			}
			.border-bottom {
				border-bottom: @border;
			}
            .td {
                font-size: 28rpx;
                font-weight: 500;
                color: @main-des-gray;
                text-align: center;
                flex: 1;
				border-top: @border;
				border-right: @border; 
                padding: 10rpx 5rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                .tread {
                    width: 80%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .img {
                        width: 22rpx;
                        height: 22rpx;
                    }
                }
            }
        }
        .no-data {
            display: flex;
            justify-content: center;
            align-items: center;
            color: @main-blue-color;
            height: 150rpx;
            border-left: solid @main-gray 1rpx;
            border-bottom: solid @main-gray 1rpx;
            border-right: solid @main-gray 1rpx;
        }
    }
}
</style>

<template>
	<div class="stock-table-rating">
        <div class="table">
            <div class="tr">
                <div class="th" :class="{'border-left': index === 0}" v-for="(head, index) in tableHeadLabelList" :key="head.label">{{head.label}}</div>
            </div>
            <div v-if="tableData.length > 0" class="tr" v-for="(tr, tridx) in tableData">
                <div class="td" :class="{'border-left': idx === 0, 'border-bottom': tridx === tableData.length - 1}" v-for="(item, idx) in tableHeadLabelList" :key="item.label">
                    <div v-if="item.key === 'index'">
						{{tridx}}
                    </div>
					<div v-else-if="item.key === 'buying'">
						{{buyingLabel[tr[item.key]]}}
					</div>
					<div v-else-if="item.key === 'opt'">
						<div @click="handleRemoveSelfStock(tr)">取消自选</div>
					</div>
                    <div v-else>
                        {{tr[item.key]}}
                    </div>
                </div>
            </div>
            <div v-if="!tableData.length" class="no-data">
                暂无数据
            </div>
        </div>
	</div>
</template>
<script>
import { getUserStocks, removeFromStocks } from '@/api/home';
import wepy from '@wepy/core';
const { $Toast } = require('../iview/dist/base/index')
wepy.page({
	data: {
		// 0.等待 1.买一 2.买二 3.买三
		buyingLabel: {
			'0': '等待',
			'1': '买一',
			'2': '买二',
			'3': '买三'
		},
		// 机构名称 研究员 2019预测 2020预测
        tableHeadLabelList: [
			{ label: '序号', key: 'index' },
            { label: '公司简介', key: 'zqjc' },
            { label: '性价比', key: 'value' },
            { label: '买点', key: 'buying' },
            { label: '操作', key: 'opt' }
        ],
        tableData: []
	},
	methods: {
		handleRemoveSelfStock(stock) {
			removeFromStocks(stock.zqdm).then(res => {
				if (res.data) {
					wx.showToast({
						title: '删除成功',
						icon: 'none',
						duration: 2000
					})
					const index = this.tableData.findIndex(item => item.zqdm === stock.zqdm);
					this.tableData.splice(index, 1);
				} else {
					wx.showToast({
						title: '删除失败',
						icon: 'none',
						duration: 2000
					})
				}
			})
		}
	},
	onLoad(options) {
		getUserStocks().then(res => {
			if (res.data) {
				this.tableData = res.data;
			} else {
				wx.showToast({
					title: '获取自选股失败',
					icon: 'none',
					duration: 2000
				})
			}
		}) 
	},
})
</script>
<config>
{
	navigationBarBackgroundColor: '#5386C7',
	navigationBarTitleText: '自选股',
    usingComponents: {
		"i-toast": "~@/iview/dist/toast/index"
    }
}
</config>
