.ring {
  margin-top: 14rpx;
  margin-left: 10rpx;
}
.circle {
  -webkit-mask: radial-gradient(transparent 90rpx, #000 90rpx);
  width: 250rpx;
  height: 250rpx;
  overflow: hidden;
  border-radius: 50%;
  position: relative;
}
.circle .circle-left {
  width: 50%;
  height: 100%;
  background: #eeeeee;
  transform-origin: 100% 50%;
  position: absolute;
  left: 0;
  z-index: 0;
}
.circle .circle-right {
  width: 50%;
  height: 100%;
  background: #eeeeee;
  transition: transform 1s linear;
  transform-origin: 0% 50%;
  position: absolute;
  right: 0;
  z-index: 2;
}
.circle .circle-bottom-left {
  width: 50%;
  height: 100%;
  background: #a6d94a;
  position: absolute;
  left: 0;
  z-index: -1;
}
.circle .circle-bottom-right {
  width: 50%;
  height: 100%;
  background: #a6d94a;
  position: absolute;
  right: 0;
  z-index: 1;
}
.info {
  width: 250rpx;
  height: 250rpx;
  line-height: 250rpx;
  text-align: center;
  margin-top: -250rpx;
  font-size: 70rpx;
  color: #a6d94a;
  font-weight: 700;
}

