<style lang="less" scoped>
	@main-blue: #CE0000;
	@tag-red: #CE0000;
	@title-bg-color: #FFB5B5;
	.indicator {
		margin: 30rpx 40rpx 20rpx 40rpx;
		.title {
			.tip-cn {
				display: inline-block;
				position: relative;
				height: 28rpx;
				border-bottom: solid @title-bg-color 20rpx; 
				.tx {
					left: 0;
					z-index: 4;
					background-size: 100% 30rpx;
					color: @main-blue;
					font-size: 36rpx;
				}
			}
		}
		.graph {
			width: 100%;
			height: 300rpx;
		}
	}
</style>

<template>
	<div class="indicator">
		<div class="title">
			<div class="tip-cn">
				<span class="tx">{{title || '公司成长性'}}</span>
			</div>
	 	</div>
	</div>
</template>
<script>
import wepy from '@wepy/core';
wepy.component({
	props: {
		title: {
			type: String,
			default: null
		}
	},
	data() {
		return {

		}
	},
	ready() {
	},
	methods: {
	}
});
</script>
