<style lang="less" scoped>
	@main-blue: #5291F5;
	@tag-red: #E95B5F;
	@title-bg-color: #D4E4F9;
	.indicator {
		margin: 30rpx 40rpx;
		.title {
			.tip-cn {
				display: inline-block;
				position: relative;
				height: 28rpx;
				border-bottom: solid @title-bg-color 20rpx; 
				.tx {
					left: 0;
					z-index: 4;
					background-size: 100% 30rpx;
					color: @main-blue;
				}
			}
		}
		.graph {
			width: 100%;
			height: 300rpx;
		}
	}
</style>

<template>
	<div class="indicator">
		<div class="title">
			<div class="tip-cn">
				<span class="tx">公司成长性</span>
			</div>
		</div>
	</div>
</template>
<script>
import wepy from '@wepy/core';
wepy.component({
	props: {
		growings: {
			type: Array,
			default: []
		}
	},
	data() {
		return {

		}
	},
	ready() {
	},
	methods: {
	}
});
</script>
