<style lang="less" scoped>

@font-size28: 28rpx;
@font-size30: 30rpx;
@font-size32: 32rpx;
@font-size36: 36rpx;

@main-black: #000000;
@main-gray: #CFCFCF;
@main-gray-deep: #676767;
@main-red: #FF0000;
@main-red-shadow: #FFB5B5;
@main-blue: #5291F5;
@main-green: #00A600;
@main-green-shadow: #CEFFCE;
@main-heightlight: #DBE11C;
@buying-border: solid 1rpx @main-gray-deep;

.kline-container {
    // margin: 30rpx 40rpx;
    .header {
        display: flex;
        justify-content: space-between;
        .time {
            margin-top: 30rpx;
            margin-right: 40rpx;
			height: 36rpx;
			font-size: @font-size28;
			color: @main-gray;
		}
    }
    .content {
		margin: 20rpx 40rpx 0 40rpx;
		display: flex;
		justify-content: space-between;
		.treat {
			display: flex;
			padding: 20rpx 0 10rpx 0;
			flex-direction: column;
			.buy-tip-container {
				display: flex;
				.buy-item {
					display: flex;
					flex-direction: column;
					align-items: center;
					min-width: 110rpx;
					.name {
						font-size: @font-size30;
						color: @main-gray-deep;
						background-color: @main-gray;
						text-align: center;
						width: 99%;
					}
					.borderRight {
						border-right: solid 2rpx @main-black;
					}
					.heightlight {
						background-color: @main-heightlight;
					}
					.up-img {
						width: 32rpx;
						height: 32rpx;
					}
				}
			}
			.desc-buying {
				margin-top: 30rpx;
				.buy {
					color: @main-gray;
					font-size: @font-size30;
				}
			}
		}
		.cd {
			display: flex;
			flex-direction: column;
			padding-top: 20rpx;
			.today-buy-container {
				.today-buy-item {
					display: flex;
					width: 100%;
					.label {
						color: @main-gray-deep;
						font-size: @font-size30;
						border-left: @buying-border;
						border-top: @buying-border;
						border-right: @buying-border;
						padding: 5rpx 8rpx;
						text-align: center;
					}
					.value {
						color: @main-gray-deep;
						font-size: @font-size30;
						border-top: @buying-border;
						border-right: @buying-border;
						padding: 5rpx 0;
						width: 69rpx;
						text-align: center;
					}
					.borderBottom {
						border-bottom: @buying-border;
					}
				}
			}
			.desc {
				font-size: @font-size28;
				color: @main-gray-deep;
				margin-top: 30rpx;
			}
			.highlight-underline {
				font-size: 30rpx;
				color: @main-blue;
				text-decoration: underline;
			}
		}
    }
    .modal-content {
        text-align: left;
        padding: 10rpx 40rpx;
        box-sizing: border-box;
    }
}
</style>
<template>
    <div class="kline-container">
        <div class="header">
            <indicator :title="'K线形态'"/>
			<span class="time">{{fitTime}}</span>
        </div>
        <div class="content">
            <div class="treat">
				<div class="buy-tip-container">
					<div v-for="(buyItem, index) in buyingLabelList" class="buy-item">
						<div class="name" :class="{borderRight: index < buyingLabelList.length - 1, heightlight: buyItem.key === stock.buying}">{{buyItem.label}}</div>
						<img v-if="buyItem.key === stock.buying" class="up-img" src="../../assets/up.png" alt="">
					</div>
				</div>
				<div class="desc-buying">
					<div class="buy">买1：关注标的波动收缩或突破</div>
					<div class="buy">买2：突破前期阻力位回落企稳</div>
					<div class="buy">买3：再次向上突破回落前高点</div>
				</div>
			</div>
			<div class="cd">
				<div class="today-buy-container">
					<div class="today-buy-item">
						<div class="label">今日买一</div>
						<div class="value">{{stock.buying1Count}}</div>
					</div>
					<div class="today-buy-item">
						<div class="label">今日买二</div>
						<div class="value">{{stock.buying2Count}}</div>
					</div>
					<div class="today-buy-item">
						<div class="label borderBottom">今日买三</div>
						<div class="value borderBottom">{{stock.buying3Count}}</div>
					</div>
				</div>
				<div class="desc highlight-underline" @click="handleHelp">今日订阅</div>
			</div>
        </div>
        <i-modal title="订阅须知" visible="{{ modalVisible }}" @ok="handleCloseOk" ok-text="我知道了" :show-cancel="false">
			<div class="modal-content">
                <div>
                    <div>1. 订阅成为“牛棚”会员，查询今日关注、今天买点排行。</div>
                    <div>2. 欢迎约茶交流，地址：南京洪武路23号1408室。</div>
                    <div>3.	点击客服，咨询订阅方式。。</div>
                </div>
    		</div>
		</i-modal>
    </div>
</template>
<script>
import wepy from '@wepy/core';
import moment from 'moment';
import { mapMutations } from '@wepy/x';
import store from '@/store';
wepy.component({
    store,
    props: {
        stock: {
            type: Object,
            default: {}
        }
    },
    data: {
		buyingLabelList: [
			{
				key: 0,
				label: '等待'
			}, 
			{
				key: 1,
				label: '买点一'
			}, 
			{
				key: 2,
				label: '买点二'
			},
			{
				key: 3,
				label: '买点三'
			}
		],
        modalVisible: false
    },
    computed: {
        fitTime() {
            if (this.stock && this.stock.ftime) {
                return moment(this.stock.ftime).format('MM-DD HH:mm');
            }
            return '-';
        }
    },
    methods: {
		...mapMutations(['changeHomeChartVisible']),
        handleHelp() {
            this.modalVisible = true;
            this.changeHomeChartVisible(false);
        },
        handleCloseOk() {
            this.modalVisible = false;
            this.changeHomeChartVisible(true);
        }
    }
})
</script>
<config>
{
    usingComponents: {
		"indicator": "~@/comps/home/indicator",
        "i-modal": "~@/iview/dist/modal/index"
    }
}
</config>
