<style lang="less" scoped>
	@main-red: #BA6A64;
	@tag-red: #E95B5F;
	.risk {
		margin: 30rpx 40rpx;
		.title {
			.tip-cn {
				display: inline-block;
				position: relative;
				height: 28rpx;
				border-bottom: solid #FFE0DF 20rpx; 
				.tx {
					left: 0;
					z-index: 4;
					background-size: 100% 30rpx;
					color: @main-red;
				}
			}
		}
		.risk-item {
			display: flex;
			align-items: center;
			margin: 28rpx 0;
			.tag {
				padding: 8rpx 13rpx;
				background: @tag-red;
				border-radius: 10rpx;
				color: #fff;
				font-size: 25rpx;
				margin-right: 26rpx;
			}
			.detail {
				font-size: 28rpx;
				color: #676767;
			}
		}
	}
</style>

<template>
	<div v-if="risks.length" class="risk">
		<div class="title">
			<div class="tip-cn">
				<span class="tx">风险提示</span>
			</div>
		</div>
		<div class="risk-item" v-for="item in risks">
			<div class="tag">{{item.riskType === 1 ? '财务' : '事件'}}</div>
			<div class="detail">{{item.riskName}}</div>
		</div>
	</div>
</template>
<script>
// 1.财务　2.事件
import wepy from '@wepy/core';
wepy.component({
	props: {
		risks: {
			type: Array,
			default: []
		}
	},
	data() {
		return {

		}
	},
	methods: {
	}
});
</script>
