<style lang="less" scoped>
@main-blue-color: rgb(131, 177, 229);
.statement {
	display: flex;
	margin-left: 40rpx;
	margin-top: 25rpx;
	align-items: center;
	.tx {
		font-size: 23rpx;
		color: #CFCFCF;
	}
	.dity {
		font-size: 30rpx;
		color: #9085C8;
		text-decoration: underline;
	}
	.modal-content {
		margin: 15rpx 30rpx;
		text-align: left;
	}
}
</style>
<template>
	<div class="statement">
		<span class="tx">本工具不构成投资建议，投资有风险，请用户谨慎参考！</span><span @click="onDisclaimerApply" class="dity">免责声明</span>
		<i-modal title="免责声明" visible="{{ modalVisible }}" @ok="handleCloseOk" ok-text="我知道了" :show-cancel="false">
			<div class="modal-content">
				<div>
					1. 本产品所提供信息并非投资决策服务，在任何情形下都不构成对接收本帐号内容受众的任何投资建议。用户应当充分了解各类投资风险，根据自身情况自主做出投资决策并自行承担风险。用户根据本产品做出的任何投资决策与本公司及相关内容提供方无关。
				</div>
				<div style="height: 20rpx;"></div>
				<div>
					2. 本产品由南京解套宝数据技术有限公司基于牛棚模型、已公开的资料或信息开发，南京解套宝数据技术有限公司不对所载数据的准确性、可靠性、时效性和完整性做任何明示或暗示的保证。</div>
				</div>
		</i-modal>
	</div>
</template>
<script>
import wepy from "@wepy/core";
import { mapMutations } from '@wepy/x';
import store from '@/store';
wepy.component({
	store,
	data() {
		return {
			modalVisible: false
		}
	},
	methods: {
		...mapMutations(['changeHomeChartVisible']),
		onDisclaimerApply() {
			this.modalVisible = true;
			this.changeHomeChartVisible(false);
		},
		handleCloseOk() {
			this.modalVisible = false;
			// this.handleCopyWxId();
			this.changeHomeChartVisible(true);
		},
		handleCopyWxId() {
			wx.setClipboardData({
				data: 'SpringClub2015'
			})
		}
	}
})
</script>
<config>
{
    usingComponents: {
		"i-modal": "~@/iview/dist/modal/index"
    }
}
</config>

