<style lang="less" scoped>
@main-blue-color: rgb(131, 177, 229);
.statement {
	display: flex;
	margin-left: 40rpx;
	margin-top: 25rpx;
	align-items: center;
	.tx {
		font-size: 23rpx;
		color: #CFCFCF;
	}
	.dity {
		font-size: 30rpx;
		color: #9085C8;
		text-decoration: underline;
	}
	.modal-content {
		margin: 15rpx 30rpx;
		.wxid {
			color: @main-blue-color;
			font-weight: 700;
		}
	}
}
</style>
<template>
	<div class="statement">
		<span class="tx">本工具不构成投资建议，投资有风险，请用户谨慎参考！</span><span @click="onDisclaimerApply" class="dity">免责声明</span>
		<i-modal title="免责声明" visible="{{ modalVisible }}" @ok="handleCloseOk" ok-text="我知道了" :show-cancel="false">
			<div class="modal-content">牛棚100指数－－关注公司旗下微信服务号“解套宝”（ＩＤ：<span class="wxid" @click="handleCopyWxId">SpringClub2015</span> 点击复制），查看性价比最高的100支价值投资股票名单</div>
		</i-modal>
	</div>
</template>
<script>
import wepy from "@wepy/core";
import { mapMutations } from '@wepy/x';
import store from '@/store';
wepy.component({
	store,
	data() {
		return {
			modalVisible: false
		}
	},
	methods: {
		...mapMutations(['changeHomeChartVisible']),
		onDisclaimerApply() {
			this.modalVisible = true;
			this.changeHomeChartVisible(false);
		},
		handleCloseOk() {
			this.modalVisible = false;
			this.handleCopyWxId();
			this.changeHomeChartVisible(true);
		},
		handleCopyWxId() {
			wx.setClipboardData({
				data: 'SpringClub2015'
			})
		}
	}
})
</script>
<config>
{
    usingComponents: {
		"i-modal": "~@/iview/dist/modal/index"
    }
}
</config>

