<style lang="less" scoped>
	@main-blue-color: rgb(131, 177, 229);
	@main-gray-color: rgb(134, 134, 134);
	.info {
		flex: 5;
		box-sizing: border-box;
		padding-left: 40rpx;
		.name {
			font-size: 60rpx;
			color: @main-blue-color;
			margin: 10rpx 0 15rpx;
		}
		.code {
			font-size: 30rpx;
			color: @main-gray-color;
		}
		.rank {
			color: @main-blue-color;
			margin: 15rpx 0;
			.arrow {
				padding-left: 10rpx;
			}
		}
		.tag-list {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			margin: 20rpx 0 0 0;
			.tag {
				display: inline-block;
				background-color: rgb(238, 238, 238);
				padding: 10rpx 15rpx;
				font-size: 21rpx;
				border-radius: 5rpx;
				color: rgb(193, 193, 193);
				margin: 10rpx 0;
			}
		}
		.modal-content {
			margin: 15rpx 30rpx;
			.wxid {
				color: @main-blue-color;
				font-weight: 700;
			}
		}
	}
</style>

<template>
	<div class="info">
		<div class="name">{{stock.zqjc}}</div>
		<div class="code">{{stock.zqdm}}</div>
		<!-- <div class="rank" @tap="onHandleRank">排行榜<span class="arrow">></span></div> -->
		<div class="tag-list">
			<span class="tag" v-for="tag in stock.sections">{{tag}}</span>
		</div>
		<i-modal title="排行提示" visible="{{ modalVisible }}" @ok="handleCloseOk" ok-text="我知道了" :show-cancel="false">
			<div class="modal-content">牛棚100指数－－关注公司旗下微信服务号“解套宝”（ＩＤ：<span class="wxid" @click="handleCopyWxId">SpringClub2015</span> 点击复制），查看性价比最高的100支价值投资股票名单</div>
		</i-modal>
	</div>
</template>

<script>
import wepy from '@wepy/core';
import { mapMutations } from '@wepy/x';
import store from '@/store';
wepy.component({
	store,
	props: {
		stock: {
			type: Object,
			default: null
		}
	},
	data() {
		return {
			modalVisible: false
		}
	},
	methods: {
		...mapMutations(['changeHomeChartVisible']),
		onHandleRank() {
			this.modalVisible = true;
			this.changeHomeChartVisible(false);
		},
		handleCloseOk() {
			this.modalVisible = false;
			this.changeHomeChartVisible(true);
		},
		handleCopyWxId() {
			wx.setClipboardData({
				data: 'SpringClub2015'
			})
		}
	}
});
</script>
<config>
{
    usingComponents: {
		"i-modal": "~@/iview/dist/modal/index"
    }
}
</config>
