<style lang="less" scoped>
	.info {
		flex: 5;
		box-sizing: border-box;
		padding-left: 40rpx;
		.name {
			font-size: 60rpx;
			color: rgb(131, 177, 229);
			margin: 10rpx 0 15rpx;
		}
		.code {
			font-size: 30rpx;
			color: rgb(134, 134, 134);
		}
		.tag-list {
			display: flex;
			justify-content: flex-start;
			margin: 40rpx 0;
			.tag {
				display: inline-block;
				background-color: rgb(238, 238, 238);
				padding: 10rpx 15rpx;
				font-size: 21rpx;
				border-radius: 5rpx;
				color: rgb(193, 193, 193);
				margin: 0 10rpx;
			}
		}
	}
</style>

<template>
	<div class="info">
		<div class="name">{{stock.zqjc}}</div>
		<div class="code">{{stock.zqdm}}</div>
		<div class="tag-list">
			<span class="tag" v-for="tag in stock.sections">{{tag}}</span>
		</div>
	</div>
</template>

<script>
import wepy from '@wepy/core';
wepy.component({
	props: {
		stock: {
			type: Object,
			default: null
		}
	},
	data() {
		return {
			
		}
	}
});
</script>
