<style lang="less" scoped>

	@font-size28: 28rpx;
	@font-size30: 30rpx;
	@font-size32: 32rpx;
	@font-size36: 36rpx;
	@font-size60: 60rpx;

	@main-black: #000000;
	@main-gray: #CFCFCF;
	@main-gray-deep: #676767;
	@main-red: rgba(229, 28, 35, 1);
	@main-red-shadow: #FFB5B5;
	@main-blue: #5291F5;
	@main-blue-shadow: rgb(131, 177, 229);
	@main-green: #00A600;
	@main-green-shadow: #CEFFCE;

	.info {
		flex: 5;
		box-sizing: border-box;
		padding-left: 40rpx;
		.name {
			font-size: @font-size60;
			color: @main-blue-shadow;
			margin: 10rpx 0 10rpx;
		}
		.code {
			font-size: @font-size30;
			color: @main-gray-deep;
		}
		.tag-list {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			margin: 20rpx 0 0 0;
			.item {
				display: flex;
				align-items: center;
				margin-bottom: 15rpx;
				.topic {
					font-size: @font-size30;
					min-width: 145rpx;
				}
				.rank {
					margin-left: 10rpx;
					color: @main-red;
				}
				.total-rank {

				}
			}
		}
		.modal-content {
			margin: 15rpx 30rpx;
			.wxid {
				color: @main-blue-shadow;
				font-weight: 700;
			}
		}
	}
</style>

<template>
	<div class="info">
		<div class="name">{{stock.zqjc}}</div>
		<div class="code">{{stock.zqdm}}</div>
		<div class="tag-list">
			<div class="item">
				<span class="topic">{{stock.topic1.topic}}</span><span class="rank">{{stock.topic1.rank}}</span>/<span class="total-rank">{{stock.topic1.totalRank}}</span>
			</div>
			<div class="item">
				<span class="topic">{{stock.topic2.topic}}</span><span class="rank">{{stock.topic2.rank}}</span>/<span class="total-rank">{{stock.topic2.totalRank}}</span>
			</div>
		</div>
		<i-modal title="排行提示" visible="{{ modalVisible }}" @ok="handleCloseOk" ok-text="我知道了" :show-cancel="false">
			<div class="modal-content">1 本产品所提供信息并非投资决策服务，在任何情形下都不构成对接收本帐号内容受众的任何投资建议。用户应当充分了解各类投资风险，根据自身情况自主做出投资决策并自行承担风险。用户根据本产品做出的任何投资决策与本公司及相关内容提供方无关。2.本产品由南京解套宝数据技术有限公司基于牛棚模型、已公开的资料或信息开发，南京解套宝数据技术有限公司不对所载数据的准确性、可靠性、时效性和完整性做任何明示或暗示的保证。<span class="wxid" @click="handleCopyWxId">SpringClub2015</span></div>
		</i-modal>
	</div>
</template>

<script>
import wepy from '@wepy/core';
import { mapMutations } from '@wepy/x';
import store from '@/store';
wepy.component({
	store,
	props: {
		stock: {
			type: Object,
			default: null
		}
	},
	data() {
		return {
			modalVisible: false
		}
	},
	methods: {
		...mapMutations(['changeHomeChartVisible']),
		onHandleRank() {
			this.modalVisible = true;
			this.changeHomeChartVisible(false);
		},
		handleCloseOk() {
			this.modalVisible = false;
			this.changeHomeChartVisible(true);
		},
		handleCopyWxId() {
			wx.setClipboardData({
				data: 'SpringClub2015'
			})
		}
	}
});
</script>
<config>
{
    usingComponents: {
		"i-modal": "~@/iview/dist/modal/index"
    }
}
</config>
