<style lang="less" scoped>

	@font-size28: 28rpx;
	@font-size30: 30rpx;
	@font-size32: 32rpx;
	@font-size36: 36rpx;
	@font-size60: 60rpx;

	@main-black: #000000;
	@main-gray: #CFCFCF;
	@main-gray-deep: #676767;
	@main-red: #FF0000;
	@main-red-shadow: #FFB5B5;
	@main-blue: #5291F5;
	@main-blue-shadow: rgb(131, 177, 229);
	@main-green: #00A600;
	@main-green-shadow: #CEFFCE;

	.info {
		flex: 5;
		box-sizing: border-box;
		padding-left: 40rpx;
		.name-wraper {
			display: flex;
			align-items: center;
			.name {
				font-size: @font-size60;
				color: @main-blue-shadow;
				margin: 10rpx 0 0rpx;
			}
			.sel {
				border: 1rpx solid @main-red;
				border-radius: 6rpx;
				font-size: @font-size28;
				color: @main-red;
				display: flex;
				align-items: center;
				padding: 7rpx 15rpx;
				margin-left: 15rpx;
				margin-top: 15rpx;
				.add-img {
					width: 32rpx;
					height: 32rpx;
				}
			}
			.seled {
				color: #fff;
				background-color: @main-red;
			}
		}
		.code {
			font-size: @font-size30;
			color: @main-gray-deep;
			margin-top: 15rpx;
		}
		.p-rank {
			font-size: @font-size30;
			color: @main-gray-deep;
			margin-top: 60rpx;
			font-weight: 600;
		}
		.highlight-underline {
			font-size: 30rpx;
			color: @main-blue;
			text-decoration: underline;
		}
		.tag-list {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			margin: 20rpx 0 0 0;
			.item {
				display: flex;
				align-items: center;
				margin-bottom: 10rpx;
				.topic {
					font-size: @font-size30;
				}
				.rank {
					margin-left: 10rpx;
					color: @main-red;
					font-size: @font-size28;
				}
				.total-rank {
					font-size: @font-size28;
				}
			}
		}
		.modal-content {
			margin: 15rpx 30rpx;
			text-align: left;
			.wxid {
				color: @main-blue-shadow;
				font-weight: 700;
			}
		}
	}
</style>

<template>
	<div class="info">
		<div class="name-wraper">
			<div class="name">
				{{stock.zqjc}}
			</div>
			<div class="sel" :class="{seled: stockAdded.hasAdded}" @click="handleDealSelectStock">
				<img v-if="stockAdded.hasAdded" class="add-img" src="../../assets/zixun.png" alt=""/>
				<img v-else class="add-img" src="../../assets/add.png" alt="" /> 自选
			</div>
		</div>
		<div class="code">{{stock.zqdm}}</div>
		<!-- <div class="tag-list">
			<div class="item">
				<span class="topic">{{stock.topic1.topic}}</span><span class="rank">{{stock.topic1.rank}}</span>/<span class="total-rank">{{stock.topic1.totalRank}}</span>
			</div>
			<div class="item">
				<span class="topic">{{stock.topic2.topic}}</span><span class="rank">{{stock.topic2.rank}}</span>/<span class="total-rank">{{stock.topic2.totalRank}}</span>
			</div>
		</div> -->
		<div class="p-rank" @click="onHandleRank">性价比评分></div>
		<i-modal title="订阅须知" visible="{{ modalVisible }}" @ok="handleCloseOk" ok-text="我知道了" :show-cancel="false">
			<div class="modal-content">
                <div>
                    <div>1.	订阅成为“牛棚”会员，查询各类优质企业排行。</div>
					<div>2. 关注微信服务号解套宝，查询牛棚50指数。</div>
                    <div>3.	点击客服，咨询订阅方式。</div>
                </div>
    		</div>
		</i-modal>
	</div>
</template>

<script>
import wepy from '@wepy/core';
import { mapMutations, mapState } from '@wepy/x';
import store from '@/store';
import { addToStocks, removeFromStocks } from '@/api/home'
wepy.component({
	store,
	props: {
		stock: {
			type: Object,
			default: null
		}
	},
	computed: {
		...mapState(['stockAdded'])
	},
	data() {
		return {
			modalVisible: false
		}
	},
	methods: {
		...mapMutations(['changeHomeChartVisible', 'changeStockAdded']),
		onHandleRank() {
			this.modalVisible = true;
			this.changeHomeChartVisible(false);
		},
		handleCloseOk() {
			this.modalVisible = false;
			this.changeHomeChartVisible(true);
		},
		handleCopyWxId() {
			wx.setClipboardData({
				data: 'SpringClub2015'
			})
		},
		handleDealSelectStock() {
			if (this.stockAdded.hasAdded) {
				// 移除自选
				removeFromStocks(this.stock.zqdm).then(res => {
					if (res.data.success) {
						wx.showToast({
							title: '删除自选成功',
							icon: 'none',
							duration: 2000
						})
						this.changeStockAdded({zqdm: this.stock.zqdm, hasAdded: false, isNeedFresh: true});
					} else {
						wx.showToast({
							title: '删除失败',
							icon: 'none',
							duration: 2000
						})
					}
				})
			} else {
				addToStocks({ zqdm: this.stock.zqdm, zqjc: this.stock.zqjc }).then(res => {
					if (res.data.success) {
						this.stock.hasAdded = true;
						this.changeStockAdded({zqdm: this.stock.zqdm, hasAdded: true, isNeedFresh: true})
						wx.showToast({title: '添加自选成功', icon: 'none', duration: 2000});
					} else {
						wx.showToast({title: res.data.message, icon: 'none', duration: 2000});
					}
				})
			}
		}
	}
});
</script>
<config>
{
    usingComponents: {
		"i-modal": "~@/iview/dist/modal/index"
    }
}
</config>
