<style lang="less" scoped>

	@font-size28: 28rpx;
	@font-size30: 30rpx;
	@font-size32: 32rpx;
	@font-size36: 36rpx;
	@font-size60: 60rpx;

	@main-black: #000000;
	@main-gray: #CFCFCF;
	@main-gray-deep: #676767;
	@main-red: rgba(229, 28, 35, 1);
	@main-red-shadow: #FFB5B5;
	@main-blue: #5291F5;
	@main-blue-shadow: rgb(131, 177, 229);
	@main-green: #00A600;
	@main-green-shadow: #CEFFCE;

	.info {
		flex: 5;
		box-sizing: border-box;
		padding-left: 40rpx;
		.name {
			font-size: @font-size60;
			color: @main-blue-shadow;
			margin: 10rpx 0 0rpx;
		}
		.code {
			font-size: @font-size30;
			color: @main-gray-deep;
			margin-top: 15rpx;
		}
		.p-rank {
			font-size: @font-size28;
			color: @main-gray-deep;
			margin-top: 60rpx;
		}
		.tag-list {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			margin: 20rpx 0 0 0;
			.item {
				display: flex;
				align-items: center;
				margin-bottom: 10rpx;
				.topic {
					font-size: @font-size30;
				}
				.rank {
					margin-left: 10rpx;
					color: @main-red;
					font-size: @font-size28;
				}
				.total-rank {
					font-size: @font-size28;
				}
			}
		}
		.modal-content {
			margin: 15rpx 30rpx;
			.wxid {
				color: @main-blue-shadow;
				font-weight: 700;
			}
		}
	}
</style>

<template>
	<div class="info">
		<div class="name">{{stock.zqjc}}</div>
		<div class="code">{{stock.zqdm}}</div>
		<!-- <div class="tag-list">
			<div class="item">
				<span class="topic">{{stock.topic1.topic}}</span><span class="rank">{{stock.topic1.rank}}</span>/<span class="total-rank">{{stock.topic1.totalRank}}</span>
			</div>
			<div class="item">
				<span class="topic">{{stock.topic2.topic}}</span><span class="rank">{{stock.topic2.rank}}</span>/<span class="total-rank">{{stock.topic2.totalRank}}</span>
			</div>
		</div> -->
		<div class="p-rank" @click="onHandleRank">性价比排行榜 ></div>
		<i-modal title="排行提示" visible="{{ modalVisible }}" @ok="handleCloseOk" ok-text="我知道了" :show-cancel="false">
			<div class="modal-content">
                <div>
                    <div>1.	性价比排名指标，凝聚了十多位民间高手的智慧，是基本面与技术面融合后的复合指标，应用方法，请关注“解套宝”微信服务号。</div>
                    <div>2.	欢迎约茶线下交流，地址：南京洪武路23号1408室。</div>
                </div>
    		</div>
		</i-modal>
	</div>
</template>

<script>
import wepy from '@wepy/core';
import { mapMutations } from '@wepy/x';
import store from '@/store';
wepy.component({
	store,
	props: {
		stock: {
			type: Object,
			default: null
		}
	},
	data() {
		return {
			modalVisible: false
		}
	},
	methods: {
		...mapMutations(['changeHomeChartVisible']),
		onHandleRank() {
			this.modalVisible = true;
			this.changeHomeChartVisible(false);
		},
		handleCloseOk() {
			this.modalVisible = false;
			this.changeHomeChartVisible(true);
		},
		handleCopyWxId() {
			wx.setClipboardData({
				data: 'SpringClub2015'
			})
		}
	}
});
</script>
<config>
{
    usingComponents: {
		"i-modal": "~@/iview/dist/modal/index"
    }
}
</config>
