.risk{margin:30rpx 40rpx}.risk .title .tip-cn{display:inline-block;position:relative;height:28rpx;border-bottom:solid #FFE0DF 20rpx}.risk .title .tip-cn .tx{left:0;z-index:4;background-size:100% 30rpx;color:#BA6A64}.risk .risk-item{display:flex;align-items:center;margin:28rpx 0}.risk .risk-item .tag{padding:8rpx 13rpx;background:#E95B5F;border-radius:10rpx;color:#fff;font-size:25rpx;margin-right:26rpx}.risk .risk-item .detail{font-size:28rpx;color:#676767}
