
<view wx:if="{{ risks.length }}" class="risk">
	<view class="title">
		<view class="tip-cn">
			<label class="tx">风险提示</label>
		</view>
	</view>
	<view wx:for="{{ risks }}" wx:for-index="index" wx:for-item="item" wx:key="index" class="risk-item">
		<view class="tag">{{item.riskType === 1 ? '财务' : '事件'}}</view>
		<view class="detail">{{item.riskName}}</view>
	</view>
</view>
